<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centro Capilar</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="header" id="header">
    <div class="logo-header">
        <img src="img/logo.png" class="img-logo-header" alt="Logo">
    </div>
    <div class="navi-header">

        <a href="index.html">INICIO</a>
        <a href="quemsou.html">QUEM SOU</a>
        <a href="proceTrata.html">PROCEDIMENTOS E TRATAMENTOS</a>
        <a href="centrocapilar.html">CENTRO CAPILAR</a>
        <a href="index.html">CONTATO</a>
        <a href="preAgendamento.html">PRÉ-AGENDAMENTO</a>
    </div>
</div>

<div class="main">
    <h1>Centro Capilar</h1>
    <div class="texto-cc">
        <p>O Centro Capilar foi desenvolvido para melhor diagnosticar e tratar problemas
            capilares com tratamentos personalizados e equipamentos inovadores como: maquinário para hidratação
            e revitalização dos fios, infusões de medicamentos no couro cabeludo através da intradermoterapia,
            led capilar e tricoscopia. Os protocolos são exclusivos para cada tipo de cabelo e patologias.</p>
    </div>
    <div class="list">
        <ul>
            <li>– Revitalização dos fios</li>
            <li>– Crescimento capilar</li>
            <li>– Queda</li>
            <li>– Tratamento para caspa</li>
            <li>– Excesso de oleosidade</li>
            <li>– Patologias do couro cabeludo</li>
        </ul>
    </div>
</div>

<div class="footer">
    <p>Copy &copy; 2022</p>
</div>

</body>
</html>