<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina do Fulano</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="corpo">
    <div class="header" id="header">
        <div class="logo-header">
            <img src="img/logo.png" class="img-logo-header" alt="Logo">
        </div>
        <div class="navi-header">
            <a href="index.html">INICIO</a>
            <a href="quemsou.html">QUEM SOU</a>
            <a href="proceTrata.html">PROCEDIMENTOS E TRATAMENTOS</a>
            <a href="centrocapilar.html">CENTRO CAPILAR</a>
            <a href="index.html">CONTATO</a>
            <a href="preAgendamento.html">PRÉ-AGENDAMENTO</a>
        </div>
    </div>
    <div class="main-index">
        <div class="main">
            <h1>Trabalho Prático HTML + CSS + JS dos Estudantes xxxxx</h1>
            <p>“Este site está sendo desenvolvido como
                trabalho prático da disciplina tal, na Unitins, no curso tal, utilizando as tecnologias que
                aprendemos até agora que são bla bla bla” </p>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copy &copy; 2022</p>
</div>
</body>
</html>