<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Fulano</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div class="corpo">
        <div class="header" id="header">
            <div class="logo-header">
                <img src="img/logo.png" class="img-logo-header" alt="Logo">
            </div>
            <div class="navi-header">
                <a href="index.html">Inicio</a>
                <a href="quemsou.html">Quem sou</a>
                <a href="proceTrata.html">Procedimentos e Tratamentos</a>
                <a href="centrocapilar.html">Centro Capilar</a>
                <a href="index.html">Contato</a>
                <a href="preAgendamento.html">Pré-Agendamento</a>
            </div>
        </div>
        
        <div class="content">
            <h1>Preencha os dados:</h1>
           

            <form id="form">
                <div>
                    <input id="nome" type="text" class="inputs required"  placeholder="Digite seu nome" oninput="nameValidate()">
                    <span class="span-required">Nome deve ter no mínimo 3 letras</span>
                </div>
                
                <div>
                    <input id="email" type="email" class="inputs required" placeholder="Digite seu email" oninput="emailValidate()">
                    <span class="span-required">Digite um E-mail válido</span>
                </div>
                
                <div>
                    <input id="telefone" type="tel" class="inputs required" placeholder="Digite seu telefone" oninput="telValidate()">
                    <span class="span-required">Digite seu número de telefone</span>
                </div>

                <textarea class="inputs" name="observacao" id="observacao" cols="25" rows="10" placeholder="Escreva alguma observação..."></textarea>
                
                <P>Profissional:</P>

                <div class="box-select">
                        <input type="radio" id="v" value="v" name="profissional">
                        <label for="v">Dr.VladimirCoutinho</label>
              
                    <input type="radio" id="m" value="m" name="profissional">
                    <label for="m">Dr.Marcelo Alves</label>
                </div>



                <p>Selecione o turno do seu atendimeto:</p>
                <div class="box-select">
                        <input type="checkbox" id="matutino" value="matutino" name="turno">
                        <label for="matutino">Matutino</label>
                
                
                    <input type="checkbox" id="vespertino" value="vespertino" name="turno">
                    <label for="vespertino">Vespertino</label>
                
                
                    <input type="checkbox" id="noturno" value="noturno" name="turno">
                    <label for="noturno">Noturno</label>
                </div>

                <button type="submit"><strong>Solicitar agendamento</strong></button>
            </form>
        </div>
            <div>
            <h2>Telefone</h2>
            <p>(63) 9 9234-7721 / 9 9257-5247</p>

            <h2>Endereço</h2>
            <p>Quadra 106 Norte, rua avenida, lote, quadra</p>

            <h2>E-mail</h2>
            <p>atendimento@clinicavmestetica.com.br</p>
            </div>

            <script>
                var titulo = document.querySelector("h1");
                console.log(titulo);
                console.log(titulo.textContent);
                titulo.textContent = ("Pré-agendamento");

                const form   = document.getElementById('form');
                const campos = document.querySelectorAll('.required');
                const spans  = document.querySelectorAll('.span-required');
                const emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                const telRegex =  /^\+?([0-9]{3})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;

                form.addEventListener('submit', (event) =>{
                    event.preventDefault();
                    nameValidate();
                    emailValidate();
                    telValidate();
                });

                function setError(index){
                    campos[index].style.border = '3px solid #e63636';
                    spans[index].style.display = 'block';
                }

                function removeError(index){
                    campos[index].style.border = '';
                    spans[index].style.display = 'none';
                }

                function nameValidate(){
                 if(campos[0].value.length < 3)
                 {
                    setError(0);
                 }   
                 else
                 {
                    removeError(0);
                 }
                }

                function emailValidate(){
                    if(!emailRegex.test(campos[1].value))
                    {
                        setError(1);
                    }
                    else
                    {
                        removeError(1);
                    }
                }

                function telValidate(){
                    if(!telRegex.test(campos[2].value))
                    {
                    setError(2);
                    }
                    else
                    {
                        removeError(2);
                    }
                }

            </script>

        </div>

        <style>
            :root{
             --color-white:#fff;
             --color-red:#e63636;
             --color-dark1:#181818;
             --color-dark2:#1e1e1e;
             --color-purple1:#9333ff;
             --color-purple2:indigo;
             --color-pink1:#a5a1a4;
             --color-pink2:#2d2d2d;
             --color-pink3:#f3cbee;
            }
            
            *{
            margin: 0;
            padding: 0;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #242222;
                color: var(--color-dark2);
            }
            .content {
                background-color:var(--color-pink2);
                height: 100vh;
                min-width: 30%;
                margin: 70px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
                padding: 2rem;
                border-radius: 10px;
                overflow: auto;
            
            
            }
             
            h1{
                color: white;
                margin-bottom: 1rem;
                text-align: center;
            }
            
            .content form{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .span-required{
                font-size: 12px;
                margin: 3px 0 0 1px;
                color: red;
                display:none;
            }
            
            .inputs{
            padding: 8px 5px;
            outline: none;
            border-radius: 5px;
            background-color: var(--color-pink1);
            border: 2px solid var(--color-white);
            color: var(--color-white);
            width: 100%;
            box-sizing: border-box;
            transition: 300ms;
            }
            
            .inputs:focus{
                border-color: var(--color-purple1);
            }
            
             .box-select{
                display: flex;
            justify-content: space-evenly;
                font-weight: bold;
                gap: 1rem;
             }
            
             h2{
                color: #f3cbee;
                
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                gap: 1rem;
              
             }
            
             button[type="submit"]{
                padding: 1rem;
                font-size: 1rem;
                outline: none;
                border:none;
                border-radius: 5px;
                margin-top: 1rem;
                background-color: var(--color-purple1);
                color: var(--color-white);
                cursor: pointer;
                transition: 300ms;
            }
            
            button[type="submit"]:hover{
            background-color: var(--color-purple2);
            }
            
            @media screen and (max-widht:576px) {
            .box-select{
                flex-direction: column;
                gap: 5px;
            }    
            }
            </style>

            <div class="footer">
                <p>Copy &copy; 2022</p>
            </div>


</body>

</html>