<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Procedimentos e Tratamentos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="header" id="header">
    <div class="logo-header">
        <img src="img/logo.png" class="img-logo-header" alt="Logo">
    </div>
    <div class="navi-header">
        <a href="index.html">INICIO</a>
        <a href="quemsou.html">QUEM SOU</a>
        <a href="proceTrata.html">PROCEDIMENTOS E TRATAMENTOS</a>
        <a href="centrocapilar.html">CENTRO CAPILAR</a>
        <a href="index.html">CONTATO</a>
        <a href="preAgendamento.html">PRÉ-AGENDAMENTO</a>
    </div>
</div>

<div class="main">
    <h1>Procedimentos e Tratamentos</h1>
    <div class="img-procedimento">
<!--        <img src="img/Bg-Procedimentos-removebg-preview.png" height="720px">-->
    </div>
    <div class="list">
        <li>– Toxina botulínica</li>
        <li>– Preenchimentos (harmonização facial)</li>
        <li>– Skinbooster: hidratação profunda da pele</li>
        <li>– Bioestimuladores de colágeno</li>
        <li>– Intradermoterapia capilar (tratamento capilar)</li>
        <li>– Peeling químico</li>
        <li>– Peeling de diamante</li>
        <li>– Limpeza de Pele</li>
    </div>
    <h2>Laser</h2>
    <div class="list">
        <li>– Gordura localizada facial e corporal</li>
        <li>– Flacidez corporal e facial</li>
        <li>– Estímulo de colágeno</li>
        <li>– Clareamento de manchas em geral</li>
        <li>– Depilação a laser</li>
        <li>– Estrias</li>
        <li>– Celulite</li>
        <li>– Remoção de tatuagem</li>
        <li>– Textura da Pele (Hollywood Peel)</li>
        <li>– Cicatrização de acne e acne ativa</li>
        <li>– Cicatriz em geral</li>
        <li>– Remoção de verrugas e pintas</li>
        <li>– Tratamentos patológicos</li>
        </ul>        
    </div>
</div>
<div class="footer">
    <p>Copy &copy; 2022</p>
</div>


</body>
</html>