<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quem sou</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="corpo">
    <div class="header" id="header">
        <div class="logo-header">
            <img src="img/logo.png" class="img-logo-header" alt="Logo">
        </div>
        <div class="navi-header">
            <a href="index.html">INICIO</a>
            <a href="quemsou.html">QUEM SOU</a>
            <a href="proceTrata.html">PROCEDIMENTOS E TRATAMENTOS</a>
            <a href="centrocapilar.html">CENTRO CAPILAR</a>
            <a href="index.html">CONTATO</a>
            <a href="preAgendamento.html">PRÉ-AGENDAMENTO</a>
        </div>
    </div>
    <div class="main">
        <h1>Equipe</h1>
        <div class="quemsou">
            <div class="img-quemsou">
                <img src="#" width="200px" height="200px">
                <p>Vladimir Coutinho Gimenes Filho, 25 anos , Unitins</p>
                <img src="#" width="200px" height="200px">
                <p>Marcelo , anos , Unitins</p>

            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copy &copy; 2022</p>
</div>

</body>
</html>