body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #ffffff;
    color: #272727;

}

.corpo {
    display: flex;
    flex-direction: column;
}

.img-logo-header {
    width: 45px;
}

.header,
.navi-header {
    justify-content: space-evenly;
                font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: #2d2d2d;
    box-shadow: 1px 1px 4px #1c1c1c;
    height: 3.5em;
    justify-content: space-between;
    padding: 0 10%;
}

.navi-header {
    gap: 3em;
}

.navi-header a {
    color: #cdc134;
}

.navi-header a:hover {
    background-color: #414141;
    padding: 10px;
    border-radius: 10px;
    transition: 1s;
    color: #ffffff;
}

.pagina {
    background-color: rgb(255, 255, 255);
    color: #000;
}

.main-index {
    background-image: url("../img/wallpaper.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    height: 100vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;

}


.img-procedimento {
    background-image: url("../img/Bg-Procedimentos-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 50vw;
    float: right;
}

p {
    color: #f8f7f8;
    margin-top: 15px;
    line-height: 2;
}

.texto-cc {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.texto-cc p {
    line-height: 2;
    color: #ffffff;
}
.lista h2 {
    line-height: 2px;
    color: #9e4884;
}


.img-quemsou {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.footer {
    display: flex;
    justify-content: center;
    align-self: center;
    color: #ffffff;
    background-color: #2d2d2d;
    box-shadow: 1px 1px 1px 4px #1c1c1c;
    height: 3.5em;
    padding: 0 10%;

}
